# Connection string to MySQL server
DATABASE_URL = mysql://emepi:number1boss@127.0.0.1:3306/kapchan

# Secret for HSA256 json web tokens.
JWT_SECRET = do-not-share-this-secret-or-anyone-can-impersonate-any-user

# Expiration time (as minutes) of issued json web tokens. [TODO] time str
JWT_EXPIRATION = 100

# [Optional] Password of the root user (use with username 'root' for login).
ROOT_PASSWORD = kapsama

# [Optional] Logging priority: off > error > warn > info > debug > trace
RUST_LOG = info