<% include!("../layouts/kapchan.stpl"); %>
<main class="content">
  <h2>Hakemus #<%= self.application.application_id %></h2>
  <div class="application">
    <p>Käyttäjänimi: <%= self.application.username %></p>
    <p>sähköposti: <%= self.application.email %></p>
    <p>lähetetty: <%= self.application.submission_time %></p>
    <% if self.application.closed_at.is_some() { %>
      <% if self.application.accepted { %>
        <p>tila: hyväksytty</p>
      <% } else {%>
        <p>tila: hylätty</p>
      <% } %>
    <% } else {%>
    <p>tila: odottaa käsittelyä</p>
    <% } %>
    <p>Motivaatio: <%= self.application.motivation %></p>
    <p>Taustat: <%= self.application.background %></p>
    <p>Muuta: <%= self.application.other %></p>
    <% if self.application.closed_at.is_none() { %>
      <form action="/accept-application/<%= self.application.application_id %>" method=POST>
        <button type=submit>hyväksy</button>
      </form>
      <form action="/deny-application/<%= self.application.application_id %>" method=POST>
        <button type=submit>hylkää</button>
      </form> 
    <% } %>
  </div>
</main>