<% include!("../layouts/kapchan.stpl"); %>
<main class="content">
  <div class="board-selector">
  <nav class="selector">
    <a href="/" class="selector-btn">Etusivu</a>
    <% for board in self.boards { %>
      <% if board.access_level > self.access_level { %>
        <a class="selector-btn--inactive"><%= board.title %></a>
      <% } else if board.handle == self.current_board.handle { %>
        <a href="/<%= board.handle %>" class="selector-btn--active"><%= board.title %></a>
      <% } else { %>
        <a href="/<%= board.handle %>" class="selector-btn"><%= board.title %></a>
      <% } %>
    <% } %>
  </nav>
  <a class="selector-btn" onclick="">Vastaa lankaan</a> 
  </div>

  <div class="board-head">
    <div class="board-head-container">
    <h2><%= self.current_board.title %></h2>
    <p><%= self.current_board.description %></p>
    </div>
  </div>

  <div class="thread">
  <% for postdata in self.thread.posts { %>
    <div class="post-t" id="P<%= postdata.post.id %>">
      <% if postdata.attachment.clone().is_some() && postdata.attachment.clone().unwrap().file_type == "image" { %>
      <div class="post-left">
      <% let attachment = &postdata.attachment.unwrap(); %>
      <p>File: <%= attachment.file_name %> (<%= display_filesize(attachment.file_size_bytes) %>, <%= attachment.width %>x<%= attachment.height %>)</p>
      <div class="image-container" id="i<%= attachment.id %>" onClick="enlargeImage(this.id, <%= attachment.id %>)">
        <img loading="lazy" src="/thumbnails/<%= attachment.id %>" class="post-img">
      </div>
      </div>
      <% } %>
      <div class="post-body-t">
      <p>Anonymous <%= fi_datetime(postdata.post.created_at) %> No. <%= postdata.post.id %>  <% for reply in postdata.replies { %> >><%= reply %><% } %> 
      </p>
      <p><%= postdata.post.message %></p>
      </div>
    </div>
  <% } %>
  </div>

  <div class="reply">
    <form class="reply-form" id="posting-form">
      <textarea name="message" class="reply-text">
      </textarea>
      <% if self.current_board.captcha { %>
      <div>
      <button type="button" class="posting-captcha-btn" onClick="fetchCaptcha()">Hae captcha</button>
      <input type="text" name="captcha" class="posting-captcha">
      <div id="captcha-container" class="posting-captcha-container">
      </div>
      </div>
      <% } %>
      <div class="reply-form-btm">
        <input type="file" name="attachment" class="posting-file">
        <button type=button onClick="submitPost()">Lähetä</button>
      </div>
    </form>
  </div>
</main>