:root {
  --background: #15191d;
  --surface: #212529;
  --primary: #FF4500;
  --on-background: #ffffff;
  --on-surface: #ffffff;
  --on-primary: #ffffff;
}

@font-face {
  font-family: "Exo2";
  src: url(/static/fonts/Exo2-VariableFont_wght.ttf) format("truetype");
}

* {
  margin: 0;
  box-sizing: border-box;
}

a, button {
  all: unset;
  cursor: pointer;
}

img {
  width: 100%;
  height: auto;
  object-fit: contain;
}

body {
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  background-color: var(--background);
  font-family: Exo2;
}

.flex {
  display: flex;
}

/*------------------------- components/header.stpl ---------------------------*/

.main-header {
  grid-row: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  color: var(--on-surface);
  background-color: var(--surface);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 0px 15px;
  position: sticky;
  top: 0;
  height: 80px;
  z-index: 4;
}

.kapakka {
  font-size: 40px;
  font-weight: 600;
  cursor: pointer;
  color: var(--primary);
}

.navbar {
  display: flex;
  gap: 20px;
}

.navbar-mobile {
  display: none;
  height: 100%;
  max-height: 30px;
}

.mobile-menu {
  display: none;
  flex-direction: column;
  gap: 15px;
  width: 100%;
  max-width: 300px;
  height: 100vh;
  background-color: var(--surface);
  position: absolute;
  z-index: 5;
  top: 0;
  right: 0;
  padding: 15px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  overflow-y:auto
}

.mobile-canvas {
  display: none;
  position: absolute;
  z-index: 4;
  top: 0;
  right: 0;
  height: 100vh;
  width: 100vw;
}

.mobile-menu-close {
  display: flex;
  height: 30px;
}

.svg-m {
  display: flex;
  align-items: center;
  gap: 15px;
  height: 30px;
  font-size: 16px;
}

.svg-a {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  font-size: 16px;
  max-height: 40px;
}

.svg-a:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}

.icon {
  height: 100%;
  width: auto;
}

.inactive {
  color: var(--background);
}

.divider {
  width: 1px;
  background-color: white;
}

.h-divider {
  height: 1px;
  background-color: white;
}

@media only screen and (max-width: 768px) {
  .main-header {
    height: 60px;
    padding: 0 15px;
  }

  .kapakka {
    font-size: 30px;
  }

  .navbar {
    display: none;
  }

  .navbar-mobile {
    display: flex;
  }
}

/*----------------------------------------------------------------------------*/

.content {
  grid-row: 2;
  min-height: 100vh;
  height: 100vh;
}

@media only screen and (max-width: 768px) {
  .content {
    min-height: 100vh;
  }
}

/*------------------------- components/footer.stpl ---------------------------*/

.footer {
  grid-row: 3;
  display: flex;
  justify-content: center;
  gap: 10px;
  color: var(--on-background);
  margin: 10px;
  font-size: 14px;
}

/*------------------------------- index.stpl ---------------------------------*/

.index {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.selector {
  display: flex;
  gap: 10px;
  overflow-x: auto;
  padding: 10px 0px;
  scrollbar-width: none;
  user-select: none;
  z-index: 1;
  width: 100%;
  mask-image: linear-gradient(90deg, #000 90%, transparent);
}

.reply-btn,
.selector-btn--active,
.selector-btn--inactive,
.selector-btn {
  flex: 0 0 auto;
  padding: 6px 10px 6px 10px;
  border-radius: 7px;
}

.reply-btn,
.selector-btn {
  display: flex;
  align-items: center;
  gap: 5px;
  color: white;
  background-color:var(--surface);
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 5px;
}

.selector-btn--active {
  color: var(--background);
  background-color: white;
}

.selector-btn--inactive {
  color: gray;
  background-color:#212121;
}

.nsfw-marker {
  color: var(--primary);
  font-size: 14px;
}

.logo {
  width: calc(100% - 30px);
  max-width: 600px;
  margin: 40px 0px;
  height: auto;
  object-fit: contain;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.card-index {
  width: calc(100vw - 30px);
  max-width: 1200px;
}

.card {
  padding: 15px;
  color: var(--on-surface);
  background-color: var(--surface);
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.post-preview {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.sub-header {
  color: var(--on-background);
}

.board-n {
  color: var(--primary);
}

.kapakka-desc {
  font-size: 18px;
  text-align: center;
}

@media only screen and (max-width: 768px) {
  .selector {
    display: none;
  }

  .logo {
    margin: 15px 0px;
  }

  .kapakka-desc {
    font-size: 14px;
  }
}

/*------------------------------- board.stpl ---------------------------------*/

.board-selector {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  width: 100vw;
  padding: 0px 20px
}

.reply-btn,
.post-btn {
  margin: 10px 0px;
}

.board-head {
  display: flex;
  padding: 0px 20px;
  white-space: pre-line;
  word-break: break-word;
}

.board-head-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: var(--on-surface);
  background-color: var(--surface);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  width: calc(100vw - 40px);
  border-radius: 5px;
  padding: 10px;
}

.catalog {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
  padding: 10px 20px;
}

.post {
  background-color: var(--surface);
  padding: 10px;
  width: 100%;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  min-width: 0;
  position: relative;
}

.icon-overlay {
  height: 25px;
  width: auto;
  position: absolute;
  z-index: 4;
  color: var(--primary);
  display: flex;
  gap: 3px;
}

.icon-overlay-item {
  padding: 5px;
  background-color: var(--background);
  border-radius: 5px;
}

.post-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 115px;
}

.post-body-info {
  display: flex;
  justify-content: space-between;
  height: 17px;
  color: var(--primary);
  font-size: 15px;
}

.replies {
  display: flex;
  gap: 3px;
}

.post-rply {
  font-size: small;
  color: gray;
}

.post-title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: var(--on-surface);
  margin-top: 5px;
}

.post-msg {
  overflow: hidden;
  white-space: pre-line;
  word-break: break-word;
  color: var(--on-surface);
  font-size: 14px;
  max-height: 65px;
}

.image-container {
  display: grid;
  width: 100%;
  height: 140px;
  border-radius: 5px;
  overflow:hidden;
}

.post-img {
  width: 100%;
  height: 140px;
  object-fit: contain;
  grid-column-start: 1;
  grid-row-start: 1;
  z-index: 2;
}

.no-img {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--on-primary);
  grid-column-start: 1;
  grid-row-start: 1;
  z-index: 3;
  background-color: var(--background);
  color: var(--primary)
}

.post-bg-img {
  width: 100%;
  height: 140px;
  grid-column-start: 1;
  grid-row-start: 1;
  object-fit: cover;
  filter: blur(8px);
  z-index: 1;
}

.ban-menu,
#posting-screen {
  position: fixed;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100vw;
  height: 100vh;
  z-index: 6;
}

.ban-menu-container,
#posting-container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
}

.ban-menu-modal,
.posting-modal {
  background-color: var(--surface);
  color: var(--on-surface);
  padding: 10px;
  width: 100%;
  max-width: 800px;
}

.ban-form-numbers {
  display: flex;
  gap: 10px;
}

.bfn-row {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

.modal-head {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 30px;
}

.ban-form,
.posting-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.posting-topic {
  padding: 5px;
  font-size: 15px;
}

.posting-message {
  padding: 5px;
  font-size: 15px;
  height: 300px;
}

.posting-captcha {
  padding: 5px;
  font-size: 15px;
}

.posting-captcha-container {
  width: 250px;
}

.posting-captcha-btn {
  width: calc(100% - 10px);
  color: var(--on-primary);
  background-color: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  padding: 5px;
  border-radius: 3px;
  height: 30px;
}

.posting-captcha {
  height: 30px;
  width: 100%;
}

#captcha {
  grid-template-columns: min-content 1fr;
  gap: 5px;
}

.modal-bottom {
  display: flex;
  justify-content: space-between;
  height: 30px;
}

.file-picker-container {
  display: flex;
  gap: 5px;
}

.file-chooser-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: var(--primary);
}

#file-chosen {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.hoverable:hover {
  color: var(--primary);
}

.thread-menu-opt {
  position: relative;
  cursor: pointer;
}

.thread-dropdown {
  display: none;
  flex-direction: column;
  gap: 5px;
  background-color: var(--surface);
  padding: 10px;
  position: absolute;
  z-index: 5;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  right: 0;
}

.thread-dropdown-row {
  display: flex;
  gap: 5px;
  align-items: center;
  height: 25px;
  white-space: nowrap;
  font-size: 15px;
  padding: 5px;
  cursor: pointer;
}

.thread-dropdown-row:hover {
  background-color: var(--background);
  border-radius: 5px;
}

@media only screen and (max-width: 768px) {
  .board-head,
  .board-selector {
    padding: 0px 15px
  }

  .board-head-container {
    width: calc(100vw - 30px);
  }

  .catalog {
    padding: 10px 15px;
    grid-template-columns: repeat(2, 1fr);
  }

  .posting-message {
    height: 200px;
  }

  #file-chosen {
    width: calc(100vw - 120px);
  }

  #captcha {
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1200px) {
  .catalog {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1600px) {
  .catalog {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media only screen and (min-width: 2000px) and (max-width: 2500px) {
  .catalog {
    grid-template-columns: repeat(8, 1fr);
  }
}

@media only screen and (min-width: 2500px) and (max-width: 3000px) {
  .catalog {
    grid-template-columns: repeat(9, 1fr);
  }
}

@media only screen and (min-width: 3000px) {
  .catalog {
    grid-template-columns: repeat(10, 1fr);
  }
}

/*------------------------------- thread.stpl --------------------------------*/

.thread {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  gap: 10px;
  padding: 0px 20px;
}

.thread-post {
  display: flex;
  flex-direction: column;
  color: var(--on-surface);
  background-color: var(--surface);
  padding: 10px;
  border-radius: 5px;
  gap: 5px;
  width: 100%;
}

.thread-post-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
}

.thread-menu-icon {
  min-height: 20px;
  height: 20px;
  width: auto;
}

.post-id,
.username {
  color: var(--primary);
}

.post-id {
  cursor: pointer;
}

.post-id-column {
  white-space: nowrap;
}

.post-message {
  white-space: pre-line;
  word-break: break-word;
}

.thread-post-file-info {
  font-size: small;
  word-break: break-word;
}

.post-info {
  word-break: break-word;
}

.thread-post-content {

}

.thread-post-body {
  display: flex;
  flex-direction: column;
}

.thread-post-file {
  float: left;
  margin: 0 15px 15px 0; 
}

.reply {
  color: var(--on-surface);
  background-color: var(--surface);
  padding: 10px;
  margin: 10px 20px;
  border-radius: 5px;
}

.reply-text {
  width: 100%;
  resize: vertical;
  font-size: 15px;
}

.thumbnail {
  width: 300px;
  max-width: calc(100vw - 65px);
}

.image-container-large {
  max-width: calc(100vw - 65px);
}

@media only screen and (max-width: 768px) {
  .thread {
    padding: 0px 15px;
  }

  .reply {
    margin: 10px 15px;
  }

  .thumbnail,
  .image-container-large {
    max-width: calc(100vw - 55px);
  }
}

/*------------------------------- login.stpl ---------------------------------*/

.login-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: var(--background);
  padding: 15px;
}

.register-box,
.login-box {
  background-color: var(--surface);
  border-radius: 5px;
  padding: 10px;
  width: 100%;
  max-width: 400px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.login-title-container {
  display: flex;
  gap: 5px;
  height: 35px;
  color: var(--on-surface);
  align-items: center;
}

.input-fld {
  padding: 5px;
  font-size: 15px;
}

.register-title,
.login-title {
  font-size: 20px;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.register-btn,
.login-btn {
  text-align: center;
  color: var(--on-primary);
  background-color: var(--primary);
  border-radius: 5px;
  width: calc(100% - 10px);
  padding: 5px;
  font-size: 15px;
}

/*----------------------------- register.stpl --------------------------------*/

.register-title-container {
  display: flex;
  justify-content: space-between;
  color: var(--on-surface);
  gap: 5px;
  align-items: center;
}

.register-title-sub {
  display: flex;
  gap: 5px;
  height: 35px;
  align-items: center;
}

/*------------------------------- apply.stpl ---------------------------------*/

.application-lbl {
  color: var(--on-surface);
}

.optional {
  color: var(--primary);
  font-size: 12px;
}

.application-exp {
  color: gray;
  margin-bottom: 20px;
}

.application-txt {
  resize: vertical;
}

/*------------------------------- admin.stpl ---------------------------------*/

.admin-selector {
  padding: 10px 20px 0px 20px;
}

.admin-boards {
  color: var(--on-surface);
  background-color: var(--surface);
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  margin: 10px 20px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.admin-board-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: var(--background);
  border-radius: 5px;
  padding: 5px;
}

.admin-board-head,
.admin-board-title-container {
  height: 30px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.admin-board-info-container {
  display: none;
  flex-direction: column;
  gap: 5px;
}

.admin-board-info-posts,
.admin-board-info-threads,
.admin-board-info-handle,
.admin-board-info-access {
  height: 30px;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 5px;
}

.admin-board-info-desc {
  height: auto;
  display: flex;
  align-items: center;
  gap: 5px;
}

.info-desc-icon {
  min-height: 30px;
  height: 30px;
  width: auto;
}

.admin-board-title {
  height: 100%;
  display: flex;
  gap: 5px;
  align-items: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.access-level-marker {
  color: var(--primary);
  overflow: hidden;
  word-break: break-all;
}

.desc {
  width: 100%;
}

.helper {
  display: flex;
  gap: 5px;
  align-items: center;
}

.captcha-marker {
  color: blueviolet;
  font-size: 14px;
}

.admin-board-info-btn {
  text-align: center;
  color: var(--on-primary);
  background-color: var(--primary);
  border-radius: 5px;
  width: 100%;
  padding: 5px;
  font-size: 15px;
}

.board-creation-bg {
  display: none;
  position: fixed;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  top: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 4;
}

.board-creation-cont {
  background-color: var(--surface);
  padding: 10px;
  margin: 15px;
  display: flex;
  flex-direction: column;
  color: var(--on-surface);
  width: calc(100% - 30px);
  max-width: 600px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.board-creation-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
}

.board-creation-form-v {
  display: flex;
  gap: 5px;
  align-items: center;
}

@media only screen and (max-width: 768px) {
  .admin-boards {
    margin: 10px 15px;
  }
}

/*--------------------------- applications.stpl ------------------------------*/

.applications-cont {
  padding: 0px 20px;
}

.application-list {
  padding: 10px;
  color: var(--on-surface);
  background-color: var(--surface);
  display: flex;
  flex-direction: column;
  gap: 5px;
  border-radius: 5px;
}

.application-preview {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  padding: 5px;
  color: var(--on-background);
  background-color: var(--background);
  border-radius: 5px;
  height: 30px;
}

.application-user {
  display: flex;
  align-items: center;
  gap: 5px;
}

.pages {
  display: flex;
  gap: 5px;
}

.applications-page {
  background-color: var(--primary);
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media only screen and (max-width: 768px) {
  .applications-cont {
    padding: 10px 15px;
  }
}

/*------------------------- applications_review.stpl -------------------------*/

.application-review-cont {
  margin: 10px 20px;
  padding: 10px;
  color: var(--on-surface);
  background-color: var(--surface);
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.application {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 100%;
  margin-top: 10px;
}

.application-row {
  display: flex;
  gap: 5px;
  align-items: center;
  height: 30px;
}

.application-expl {
  white-space: pre-line;
  word-break: break-word;
}

@media only screen and (max-width: 768px) {
  .application-review-cont  {
    margin: 10px 15px;
  }
}

.reply-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.reply-form-btm {
  display: flex;
  justify-content: space-between;
}

.err-container {
  color: var(--primary);
  padding-bottom: 10px;
}

.implying {
  color: green;
}

.backlink {
  color: var(--primary);
  position: relative;
  cursor: pointer;
}

.link {
  color: #8787e9;
}

/*------------------------------ forbidden.stpl ------------------------------*/

.forbidden-container-bg {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: var(--background);
}

.forbidden-container {
  padding: 10px;
  background-color: var(--surface);
  color: var(--on-surface);
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  margin: 15px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.forbidden-exp {
  color: var(--primary);
}

.forbidden-img {
  width: 100%;
  max-width: 600px;
  height: auto;
}

/*-------------------------------- 404.stpl ----------------------------------*/

.not-found-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: 15px;
  color: var(--on-background);
  font-size: 20px;
}

.not-found-img {
  max-width: 800px;
  height: auto;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.not-found {
  font-size: 100px;
}

/*----------------------------- banned.stpl ----------------------------------*/

.banned-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: var(--background);
  padding: 15px;
}

.banned-container {
  width: 100%;
  max-width: 800px;
  height: auto;
  border-radius: 5px;
  color: var(--on-surface);
  background-color: var(--surface);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.ban-icon {
  height: 40px;
  width: auto;
  align-self: center;
}

.banned-h1 {
  align-self: center;
}

.ban-row {
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 5px;
}

.ban-tr {
  grid-column: 2;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.ban-reason {
  color: var(--primary);
  background-color: var(--background);
  padding: 15px;
  border-radius: 5px;
}

/*------------------------------ users.stpl ----------------------------------*/

.users-header {
  display: flex;
  justify-content: space-between;
  height: 30px;
}

.username-n {
  overflow: hidden;
  white-space: nowrap;
}

/*------------------------------- user.stpl ----------------------------------*/

.user-username {
  color: var(--on-surface);
  display: flex;
  gap: 5px;
  height: 30px;
  align-items: center;
}

.user-row {
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 5px;
}

.user-icon {
  height: 30px;
  width: auto;
  align-self: center;
}

.user-row-ban {
  align-self: center;
}

.user-bans {
  grid-row: 2;
  grid-column: 2;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.user-ban-container {
  background-color: var(--background);
  padding: 15px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.highlight-container {
  position: absolute;
  display: flex;
  z-index: 6;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  width: 800px;
}

/*------------------------------- chat.stpl ----------------------------------*/

.chat-container {
  display: flex;
  flex-direction: column;
  width: calc(100% - 30px);
  height: calc(100% - 30px);
  margin: 15px;
  background-color: var(--surface);
  overflow: hidden;
}

.chat-rooms {
  display: flex;
  border-bottom: 1px solid black;
}

.chat-middle {
  display: flex;
  height: 100%;
  width: 100%;
  flex: 1;
  overflow: hidden;
}

.chat-mid-msg {
  flex: 1;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

.chat-users {
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 10px;
  border-left: 1px solid black;
  width: 200px;
  min-height: 0;
  overflow-y: auto;
  scrollbar-width: none;
}

.chat-input-wrapper {
  display: flex;
  padding: 10px;
  border-top: 1px solid black;
  gap: 10px;
}

.chat-messages {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  flex: 1;
  min-height: 0;
  overflow-y: auto;
  scrollbar-width: none;
  gap: 5px;
  padding: 5px;
}

.room-block {
  padding: 10px;
  text-align: center;
  color: var(--on-surface);
  background-color: var(--surface);
  border-left: 4px solid var(--primary);
  cursor: pointer;
}

.user-block {
  color: var(--on-surface);
  text-wrap: nowrap;
  text-overflow: ellipsis;
  width: min-content;
}

.text-block {
  color: var(--on-surface);
  white-space: pre-wrap;
  overflow-wrap: break-word;
  flex: 1 1 auto;
  min-width: 0;  
}

.chat-input {
  width: 100%;
  padding: 5px;
  font-size: 15px;
  height: 30px;
  resize: none;
}

.send-icon {
  height: 30px;
  width: auto;
  color: white;
}

.chat-text-cont {
  display: flex;
  gap: 5px;
  width: 100%;
}

.user-block {
  color: var(--primary);
  font-weight: bold;
  flex: 0 0 auto;
}

.chat-error {
  color: red;
}

.room-block--active {
  background-color: rgb(48, 45, 45);
}

@media only screen and (max-width: 768px) {
  .chat-users {
    display: none;
  }
}