.login-page {
    display: grid;
    grid-template-columns: 1fr 2fr;
    height: 100%;
    gap: 15px;
}

.login-wrap {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.login-page-header {
    /*grid-area: 1 / 1 / 2 / 2;*/
}

.login-form {
    /*grid-area: 2 / 1 / 3 / 2;*/
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.login-img {
    /*grid-area: 1 / 2 / 3 / 3;*/
    display: block;
    height: 100%;
    max-height: 100%;
    width: auto;
}

.text-field {
    padding: 10px;
    font-size: 15px;
}

.login-btn {
    padding: 10px;
}