<% include!("./layouts/kapchan.stpl"); %>
<main class="content">
  <div class="board-selector">
  <nav class="selector">
    <button onClick="location.href = '/'" class="selector-btn">Etusivu</button>
    <% for board in self.boards { %>
      <% if board.access_level > self.access_level { %>
        <button class="selector-btn--inactive">
          <%= board.title %>
          <% if board.nsfw { %>
          <span class="nsfw-marker">nsfw</span>
          <% } %>
        </button>
      <% } else if board.handle == self.handle { %>
        <button onClick="location.href = '/<%= board.handle %>'" class="selector-btn--active">
          <%= board.title %>
          <% if board.nsfw { %>
          <span class="nsfw-marker">nsfw</span>
          <% } %>
        </button>
      <% } else { %>
        <button onClick="location.href = '/<%= board.handle %>'" class="selector-btn">
          <%= board.title %>
          <% if board.nsfw { %>
          <span class="nsfw-marker">nsfw</span>
          <% } %>
        </button>
      <% } %>
    <% } %>
  </nav>
  <a class="selector-btn post-btn" onclick="openPosting()">Luo lanka</a> 
  </div>

  <div class="board-head">
    <div class="board-head-container">
      <h2><%= self.current_board.title %></h2>
      <p><%= self.current_board.description %></p>
    </div>
  </div>

  <div class="catalog">
  <% for thread in self.threads { %>
  <div class="post" id="p<%= thread.op_post.id %>">
    <a href="/<%= self.current_board.handle %>/thread/<%= thread.id %>">
      <div class="image-container">
      <% if thread.op_post.attachment.clone().is_some() && thread.op_post.attachment.clone().unwrap().file_type == "image" { %>
      <img loading="lazy" src="/thumbnails/<%= &thread.op_post.attachment.clone().unwrap().id %>" class="post-img">
      <img loading="lazy" src="/thumbnails/<%= &thread.op_post.attachment.unwrap().id %>" class="post-bg-img">
     <% } else {%>
       <p class="no-img">Ei kuvaa</p>
     <% } %>
    </div>
  </a>
    <div class="post-body">
      <div class="post-body-text">
        <p class="post-title"><b><%= thread.title %></b></p>
        <p class="post-msg msg-lbl"><%= thread.op_post.message %></p>
      </div>
      <div class="post-body-info">
        <div class="replies">
        <svg class="icon" viewBox="0 -960 960 960">
          <path fill="currentColor" d="M760-200v-160q0-50-35-85t-85-35H273l144 144-57 56-240-240 240-240 57 56-144 144h367q83 0 141.5 58.5T840-360v160h-80Z"/>
        </svg>
        <%= thread.replies %>
        </div>
        <svg class="icon" viewBox="0 -960 960 960">
          <path fill="currentColor" d="M240-400q-33 0-56.5-23.5T160-480q0-33 23.5-56.5T240-560q33 0 56.5 23.5T320-480q0 33-23.5 56.5T240-400Zm240 0q-33 0-56.5-23.5T400-480q0-33 23.5-56.5T480-560q33 0 56.5 23.5T560-480q0 33-23.5 56.5T480-400Zm240 0q-33 0-56.5-23.5T640-480q0-33 23.5-56.5T720-560q33 0 56.5 23.5T800-480q0 33-23.5 56.5T720-400Z"/>
        </svg>
      </div>
    </div>
  </div>
  <% } %>
  </div>

  <div id="posting-screen" hidden>
    <div id="posting-container">
      <div class="posting-modal">
        <header class="modal-head">
          <h3>Luo uusi lanka</h3>
          <svg class="icon hoverable" onClick="closePosting()" viewBox="0 -960 960 960">
            <path fill="currentColor" d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/>
          </svg>
        </header>
        <div class="err-container" id="err-container"></div>
        <form class="posting-form" id="posting-form">
          <input type="text" placeholder="Aihe" name="topic" class="posting-topic">

          <textarea name="message" class="posting-message"></textarea>
          <% if self.current_board.captcha { %>
          <button type="button" class="posting-captcha-btn" onClick="fetchCaptcha()">
            <svg class="icon" viewBox="0 -960 960 960">
              <path fill="currentColor" d="M480-160q-134 0-227-93t-93-227q0-134 93-227t227-93q69 0 132 28.5T720-690v-110h80v280H520v-80h168q-32-56-87.5-88T480-720q-100 0-170 70t-70 170q0 100 70 170t170 70q77 0 139-44t87-116h84q-28 106-114 173t-196 67Z"/>
            </svg>
            Hae captcha
          </button>
          <div id="captcha" hidden>
            <div id="captcha-container" class="posting-captcha-container"></div>
            <input type="text" name="captcha" placeholder="Captcha" class="posting-captcha">
          </div>
          <% } %>

          <div class="modal-bottom">
            <div class="file-picker-container">
              <input type="file" name="attachment" id="file-picker" hidden>
              <label for="file-picker">
                <svg class="icon hoverable" viewBox="0 -960 960 960">
                  <path fill="currentColor" d="M720-330q0 104-73 177T470-80q-104 0-177-73t-73-177v-370q0-75 52.5-127.5T400-880q75 0 127.5 52.5T580-700v350q0 46-32 78t-78 32q-46 0-78-32t-32-78v-370h80v370q0 13 8.5 21.5T470-320q13 0 21.5-8.5T500-350v-350q-1-42-29.5-71T400-800q-42 0-71 29t-29 71v370q-1 71 49 120.5T470-160q70 0 119-49.5T640-330v-390h80v390Z"/>
                </svg>
              </label>
              <div class="file-chooser-text">
                <span id="file-chosen">Ei tiedostoa valittuna.</span>
              </div>
            </div>
            <svg onClick="submitPost()" class="icon hoverable" viewBox="0 -960 960 960">
              <path fill="currentColor" d="M120-160v-640l760 320-760 320Zm80-120 474-200-474-200v140l240 60-240 60v140Zm0 0v-400 400Z"/>
            </svg>
          </div>
        </form>
      </div>
    </div>
  </div>
</main>