<% include!("./layouts/kapchan.stpl"); %>
<main class="content">
  <div class="board-selector">
  <nav class="selector">
    <button onClick="location.href = '/'" class="selector-btn">Etusivu</button>
    <% for board in self.boards { %>
      <% if board.access_level > self.access_level { %>
        <button class="selector-btn--inactive">
          <%= board.title %>
          <% if board.nsfw { %>
          <span class="nsfw-marker">nsfw</span>
          <% } %>
        </button>
      <% } else if board.handle == self.handle { %>
        <button onClick="location.href = '/<%= board.handle %>'" class="selector-btn--active">
          <%= board.title %>
          <% if board.nsfw { %>
          <span class="nsfw-marker">nsfw</span>
          <% } %>
        </button>
      <% } else { %>
        <button onClick="location.href = '/<%= board.handle %>'" class="selector-btn">
          <%= board.title %>
          <% if board.nsfw { %>
          <span class="nsfw-marker">nsfw</span>
          <% } %>
        </button>
      <% } %>
    <% } %>
  </nav>
  <a class="selector-btn post-btn" onclick="openPosting()">Luo lanka</a> 
  </div>

  <div class="board-head">
    <div class="board-head-container">
      <h2><%= self.current_board.title %></h2>
      <p><%= self.current_board.description %></p>
    </div>
  </div>

  <div class="catalog">
  <% for thread in self.threads { %>
  <div class="post" id="p<%= thread.op_post.id %>">
    <a href="/<%= self.current_board.handle %>/thread/<%= thread.id %>">
      <div class="image-container">
      <% if thread.op_post.attachment.clone().is_some() && thread.op_post.attachment.clone().unwrap().file_type == "image" { %>
      <img loading="lazy" src="/thumbnails/<%= &thread.op_post.attachment.clone().unwrap().id %>" class="post-img">
      <img loading="lazy" src="/thumbnails/<%= &thread.op_post.attachment.unwrap().id %>" class="post-bg-img">
     <% } %>
    </div>
  </a>
    <div class="post-body">
      <div class="post-body-text">
        <p class="post-title"><b><%= thread.title %></b></p>
        <p class="post-msg"><%= thread.op_post.message %></p>
      </div>
      <div class="post-body-info">
        <svg class="icon" viewBox="0 -960 960 960">
          <path fill="currentColor" d="M760-200v-160q0-50-35-85t-85-35H273l144 144-57 56-240-240 240-240 57 56-144 144h367q83 0 141.5 58.5T840-360v160h-80Z"/>
        </svg>
        <%= thread.replies %>
      </div>
    </div>
  </div>
  <% } %>
  </div>

  <div id="posting-screen" hidden>
    <div id="posting-container">
      <div class="posting-modal">
        <header class="modal-head">
          <h3>Luo uusi lanka</h3>
          <a class="svg-a" onClick="closePosting()">
            <svg height="24" viewBox="0 -960 960 960" width="24"><path fill="currentColor" d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
          </a>
        </header>
        <div class="err-container" id="err-container"></div>
        <form class="posting-form" id="posting-form">
          <input type="text" name="topic" class="posting-topic">
          <textarea name="message" class="posting-message" rows="10" cols="30"></textarea>
          <% if self.current_board.captcha { %>
          <button type="button" class="posting-captcha-btn" onClick="fetchCaptcha()">Hae captcha</button>
          <input type="text" name="captcha" class="posting-captcha">
          <div id="captcha-container" class="posting-captcha-container">
          </div>
          <% } %>
          <input type="file" name="attachment" class="posting-file">
          <button type="button" class="posting-submit-btn" onClick="submitPost()">Lähetä</button> 
        </form>
      </div>
    </div>
  </div>
</main>