<% include!("./layouts/kapchan.stpl"); %>
<main class="content">
  <div class="board-selector">
  <nav class="selector">
    <a href="/" class="selector-btn">Etusivu</a>
    <% for board in self.boards { %>
      <% if board.access_level > self.access_level { %>
        <a class="selector-btn--inactive"><%= board.title %></a>
      <% } else if board.handle == self.handle { %>
        <a href="/<%= board.handle %>" class="selector-btn--active"><%= board.title %></a>
      <% } else { %>
        <a href="/<%= board.handle %>" class="selector-btn"><%= board.title %></a>
      <% } %>
    <% } %>
  </nav>
  <a class="selector-btn" onclick="openPosting()">Luo lanka</a> 
  </div>

  <div class="board-head">
    <div class="board-head-container">
    <h2><%= self.current_board.title %></h2>
    <p><%= self.current_board.description %></p>
    </div>
  </div>

  <div class="catalog">
  <% for thread in self.threads { %>
  <div class="post" id="p<%= thread.op_post.id %>">
  <a href="/<%= self.current_board.handle %>/thread/<%= thread.id %>">
  <div class="image-container">
  <% if thread.op_post.attachment.clone().is_some() && thread.op_post.attachment.clone().unwrap().file_type == "image" { %>
    <img loading="lazy" src="/thumbnails/<%= &thread.op_post.attachment.unwrap().id %>" class="post-img">
  <% } %>
  </div>
  </a>
  <p>R: <%= thread.replies %></p>
  <p><b><%= thread.title %>: </b></p>
  <p><%= thread.op_post.message %></p>
  </div>
  <% } %>
  </div>

  <div id="posting-screen" hidden>
    <div id="posting-container">
      <div class="posting-modal">
        <header class="modal-head">
          <h3>Luo uusi lanka</h3>
          <a class="svg-a" onClick="closePosting()">
            <svg height="24" viewBox="0 -960 960 960" width="24"><path fill="currentColor" d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
          </a>
        </header>
        <form class="posting-form" id="posting-form">
          <input type="text" name="topic" class="posting-topic">
          <textarea name="message" class="posting-message" rows="10" cols="30"></textarea>
          <% if self.current_board.captcha { %>
          <button type="button" class="posting-captcha-btn" onClick="fetchCaptcha()">Hae captcha</button>
          <input type="text" name="captcha" class="posting-captcha">
          <div id="captcha-container" class="posting-captcha-container">
          </div>
          <% } %>
          <input type="file" name="attachment" class="posting-file">
          <button type="button" class="posting-submit-btn" onClick="submitPost()">Lähetä</button> 
        </form>
      </div>
    </div>
  </div>
</main>