<% include!("./layouts/kapchan.stpl"); %>
<main class="content">
  <nav class="selector">
    <button onClick="location.href = '/'" class="selector-btn--active">Etusivu</button>
    <% for board in self.boards { %>
      <% if board.access_level > self.access_level { %>
        <button class="selector-btn--inactive">
          <%= board.title %>
          <% if board.nsfw { %>
          <span class="nsfw-marker">nsfw</span>
          <% } %>
        </button>
      <% } else { %>
        <button onClick="location.href = '/<%= board.handle %>'" class="selector-btn">
          <%= board.title %>
          <% if board.nsfw { %>
          <span class="nsfw-marker">nsfw</span>
          <% } %>
        </button>
      <% } %>
    <% } %>
  </nav>
  <div class="index">
    <img src="/static/img/kassi.jpg" alt="Kapchan logo" class="logo">
    <h2 class="sub-header">Avaruuskapakka</h2>
    <div class="card card-index">
      <p class="kapakka-desc"><span class="board-n">Kapakka</span> on kuvalauta ja chat syrjäytyneille ja muille normaalista poikkeaville. <br>Sisäänkirjautuneena pääset useammalle alueelle ja saat muita ominaisuuksia käyttöösi.</p>
    </div>
    
    <h2 class="sub-header">Uutiset</h2>
    <div class="card card-index">
    </div>

    <h2 class="sub-header">Viimeisimmät Postaukset</h2>
    <div class="card card-index">
      <% for post in self.latest_posts { %>
        <p class="post-preview"><span class="board-n"><b><%= post.board_name %></b></span>: <a href="/<%= post.board_handle %>/thread/<%= post.thread_id %>#p<%= post.post_id %>"><%= post.message %></a></p>
      <% } %>
    </div>
  </div>
</main>