<% include!("./layouts/kapchan.stpl"); %>
<main class="content">
  <nav class="selector">
    <a href="/" class="selector-btn--active">Etusivu</a>
    <% for board in self.boards { %>
      <% if board.access_level > self.access_level { %>
        <a class="selector-btn--inactive"><%= board.title %></a>
      <% } else { %>
        <a href="/<%= board.handle %>" class="selector-btn"><%= board.title %></a>
      <% } %>
    <% } %>
  </nav>
  <div class="index">
    <img src="/static/img/logo.png" alt="Kapchan logo" class="logo">
    <h2>Avaruuskapakka</h2>
    <div class="card">
      <p>Kapakka on kuvalauta ja chat syrjäytyneille ja muille normaalista poikkeaville. <br>Sisäänkirjautuneena pääset useammalle alueelle ja saat muita ominaisuuksia käyttöösi.</p>
    </div>
    
    <h2>Uutiset</h2>
    <div class="card">
    </div>

    <h2>Viimeisimmät Postaukset</h2>
    <div class="card">
      <% for post in self.latest_posts { %>
        <p><b><%= post.board_name %></b>: <a href="/<%= post.board_handle %>/thread/<%= post.thread_id %>#p<%= post.post_id %>"><%= post.message %></a></p>
      <% } %>
    </div>
  </div>
</main>