<% include!("./layouts/kapchan.stpl"); %>
<main class="content">
  <div class="board-selector">
    <nav class="selector">
      <button onClick="location.href = '/'" class="selector-btn">Etusivu</button>
      <% for board in self.boards { %>
        <% if board.access_level > self.access_level { %>
          <button class="selector-btn--inactive">
            <%= board.title %>
            <% if board.nsfw { %>
            <span class="nsfw-marker">nsfw</span>
            <% } %>
          </button>
        <% } else if board.handle == self.current_board.handle { %>
          <button onClick="location.href = '/<%= board.handle %>'" class="selector-btn--active">
            <%= board.title %>
            <% if board.nsfw { %>
            <span class="nsfw-marker">nsfw</span>
            <% } %>
          </button>
        <% } else { %>
          <button onClick="location.href = '/<%= board.handle %>'" class="selector-btn">
            <%= board.title %>
            <% if board.nsfw { %>
            <span class="nsfw-marker">nsfw</span>
            <% } %>
          </button>
        <% } %>
      <% } %>
    </nav>
    <a class="reply-btn" onclick="scrollToBottom()">Vastaa lankaan</a> 
  </div>

  <div class="board-head">
    <div class="board-head-container">
    <h2><%= self.current_board.title %></h2>
    <p><%= self.current_board.description %></p>
    </div>
  </div>

  <div class="thread">
  <% for (i, postdata) in self.thread.posts.into_iter().enumerate() { %>
    <div class="thread-post" id="p<%= postdata.post.id %>">
      <div class="thread-post-info">
        <p class="post-info"><% if i == 0 { %><b><%=self.thread.thread.title%></b> <% } %><span class="username"> Anonyymi </span> <%= fi_datetime(postdata.post.created_at) %> <span class="post-id-column">No. <span class="post-id"><%= postdata.post.id %></span></span></p>
        <div class="thread-menu-opt">
          <svg class="icon thread-menu-icon" onClick="showThreadMenu(this)" viewBox="0 -960 960 960">
            <path fill="currentColor" d="M480-160q-33 0-56.5-23.5T400-240q0-33 23.5-56.5T480-320q33 0 56.5 23.5T560-240q0 33-23.5 56.5T480-160Zm0-240q-33 0-56.5-23.5T400-480q0-33 23.5-56.5T480-560q33 0 56.5 23.5T560-480q0 33-23.5 56.5T480-400Zm0-240q-33 0-56.5-23.5T400-720q0-33 23.5-56.5T480-800q33 0 56.5 23.5T560-720q0 33-23.5 56.5T480-640Z"/>
          </svg>
          <div class="thread-dropdown up">
            <div class="thread-dropdown-row">
              <svg class="icon" viewBox="0 -960 960 960">
                <path fill="currentColor" d="M200-120v-680h360l16 80h224v400H520l-16-80H280v280h-80Zm300-440Zm86 160h134v-240H510l-16-80H280v240h290l16 80Z"/>
              </svg>
              ilmianna
            </div>
            <% if (self.access_level >= 90 || self.user_id == postdata.post.user_id) && i != 0 { %>
            <div class="thread-dropdown-row" onClick="deletePost(<%= postdata.post.id %>)">
              <svg class="icon" viewBox="0 -960 960 960">
                <path fill="currentColor" d="M280-120q-33 0-56.5-23.5T200-200v-520h-40v-80h200v-40h240v40h200v80h-40v520q0 33-23.5 56.5T680-120H280Zm400-600H280v520h400v-520ZM360-280h80v-360h-80v360Zm160 0h80v-360h-80v360ZM280-720v520-520Z"/>
              </svg>
              poista
            </div>
            <% } %>
            <% if (self.access_level >= 90 || self.user_id == postdata.post.user_id) && i == 0 { %>
            <div class="thread-dropdown-row" onClick="deleteThread(<%= postdata.post.thread_id %>)">
              <svg class="icon" viewBox="0 -960 960 960">
                <path fill="currentColor" d="M280-120q-33 0-56.5-23.5T200-200v-520h-40v-80h200v-40h240v40h200v80h-40v520q0 33-23.5 56.5T680-120H280Zm400-600H280v520h400v-520ZM360-280h80v-360h-80v360Zm160 0h80v-360h-80v360ZM280-720v520-520Z"/>
              </svg>
              poista lanka
            </div>
            <% } %>
          </div>
        </div>
      </div>
      <% if postdata.attachment.clone().is_some() { %>
      <% let attachment = &postdata.attachment.clone().unwrap(); %>
      <div class="thread-post-file-info">
        <p>Tiedosto: <%= attachment.file_name %> (<%= display_filesize(attachment.file_size_bytes) %>, <%= attachment.width %>x<%= attachment.height %>)</p>
      </div>
      <% } %>

      <div class="thread-post-content">
        <% if postdata.attachment.clone().is_some() && postdata.attachment.clone().unwrap().file_type == "image" { %>
        <% let attachment = &postdata.attachment.clone().unwrap(); %>
        <div class="thread-post-file">
          <div class="thumbnail" id="i<%= attachment.id %>" onClick="enlargeImage(this.id, <%= attachment.id %>)">
            <img loading="lazy" src="/thumbnails/<%= attachment.id %>" onerror="reloadImg(this)">
          </div>
        </div>
        <% } %>
        <div class="thread-post-body">
          <div class="thread-post-message">
            <p class="post-message msg-lbl"><%= postdata.post.message %></p>
          </div>
        </div>
      </div>
      <div class="thread-post-btm">
        <p class="msg-lbl"><% if postdata.replies.len() > 0 { %>Vastaukset: <% } %><% for reply in postdata.replies { %> >><%= reply %> <% } %></p>
      </div>
    </div>
  <% } %>
  </div>

  <div class="reply">
    <div class="err-container" id="err-container"></div>
    <form class="reply-form" id="posting-form">
      <textarea name="message" class="reply-text" oninput='this.style.height = "";this.style.height = this.scrollHeight + "px"'></textarea>

      <% if self.current_board.captcha { %>
      <button type="button" class="posting-captcha-btn" onClick="fetchCaptcha()">
        <svg class="icon" viewBox="0 -960 960 960">
          <path fill="currentColor" d="M480-160q-134 0-227-93t-93-227q0-134 93-227t227-93q69 0 132 28.5T720-690v-110h80v280H520v-80h168q-32-56-87.5-88T480-720q-100 0-170 70t-70 170q0 100 70 170t170 70q77 0 139-44t87-116h84q-28 106-114 173t-196 67Z"/>
        </svg>
        Hae captcha
      </button>
      <div id="captcha" hidden>
        <div id="captcha-container" class="posting-captcha-container"></div>
        <input type="text" name="captcha" placeholder="Captcha" class="posting-captcha">
      </div>
      <% } %>

      <div class="modal-bottom">
        <div class="file-picker-container">
            <input type="file" accept=".jpg,.png,.gif,.avif,.webp" name="attachment" id="file-picker" hidden>
            <label for="file-picker">
            <svg class="icon hoverable" viewBox="0 -960 960 960">
              <path fill="currentColor" d="M720-330q0 104-73 177T470-80q-104 0-177-73t-73-177v-370q0-75 52.5-127.5T400-880q75 0 127.5 52.5T580-700v350q0 46-32 78t-78 32q-46 0-78-32t-32-78v-370h80v370q0 13 8.5 21.5T470-320q13 0 21.5-8.5T500-350v-350q-1-42-29.5-71T400-800q-42 0-71 29t-29 71v370q-1 71 49 120.5T470-160q70 0 119-49.5T640-330v-390h80v390Z"/>
            </svg>
            </label>
            <div class="file-chooser-text">
              <span id="file-chosen">Ei tiedostoa valittuna.</span>
            </div>
          </div>
          <svg onClick="submitPost()" class="icon hoverable" viewBox="0 -960 960 960">
            <path fill="currentColor" d="M120-160v-640l760 320-760 320Zm80-120 474-200-474-200v140l240 60-240 60v140Zm0 0v-400 400Z"/>
          </svg>
        </div>
    </form>
  </div>
</main>