<% include!("./layouts/kapchan.stpl"); %>
<main class="content applications-cont">
  <nav class="selector">
    <a href="/admin" class="selector-btn">Kapchan</a>
    <% if self.access_level < 100 { %>
      <a class="selector-btn--inactive">Hakemukset</a>
    <% } else { %>
    <a href="/applications/1" class="selector-btn">Hakemukset</a>
    <% } %>
    <a href="/users/1" class="selector-btn--active">Hallitse Käyttäjiä</a>
  </nav>
  <div class="application-list">
    <div class="user-username">
      <% if self.user.username.is_some() { %>
        <h2><%= self.user.username.clone().unwrap() %></h2>
      <% } else { %>
        <h2>anonyymi <%= self.user.id %></h2>
      <% } %>
    </div>
    <div class="application-row">
      <svg class="icon" viewBox="0 -960 960 960">
        <path fill="currentColor" d="M481-781q106 0 200 45.5T838-604q7 9 4.5 16t-8.5 12q-6 5-14 4.5t-14-8.5q-55-78-141.5-119.5T481-741q-97 0-182 41.5T158-580q-6 9-14 10t-14-4q-7-5-8.5-12.5T126-602q62-85 155.5-132T481-781Zm0 94q135 0 232 90t97 223q0 50-35.5 83.5T688-257q-51 0-87.5-33.5T564-374q0-33-24.5-55.5T481-452q-34 0-58.5 22.5T398-374q0 97 57.5 162T604-121q9 3 12 10t1 15q-2 7-8 12t-15 3q-104-26-170-103.5T358-374q0-50 36-84t87-34q51 0 87 34t36 84q0 33 25 55.5t59 22.5q34 0 58-22.5t24-55.5q0-116-85-195t-203-79q-118 0-203 79t-85 194q0 24 4.5 60t21.5 84q3 9-.5 16T208-205q-8 3-15.5-.5T182-217q-15-39-21.5-77.5T154-374q0-133 96.5-223T481-687Zm0-192q64 0 125 15.5T724-819q9 5 10.5 12t-1.5 14q-3 7-10 11t-17-1q-53-27-109.5-41.5T481-839q-58 0-114 13.5T260-783q-8 5-16 2.5T232-791q-4-8-2-14.5t10-11.5q56-30 117-46t124-16Zm0 289q93 0 160 62.5T708-374q0 9-5.5 14.5T688-354q-8 0-14-5.5t-6-14.5q0-75-55.5-125.5T481-550q-76 0-130.5 50.5T296-374q0 81 28 137.5T406-123q6 6 6 14t-6 14q-6 6-14 6t-14-6q-59-62-90.5-126.5T256-374q0-91 66-153.5T481-590Zm-1 196q9 0 14.5 6t5.5 14q0 75 54 123t126 48q6 0 17-1t23-3q9-2 15.5 2.5T744-191q2 8-3 14t-13 8q-18 5-31.5 5.5t-16.5.5q-89 0-154.5-60T460-374q0-8 5.5-14t14.5-6Z"/>
      </svg>
      <p>id:</p> <span class="access-level-marker"><%= self.user.id %></span>
    </div>
    <div class="application-row">
      <svg class="icon" viewBox="0 -960 960 960">
        <path fill="currentColor" d="M160-80q-33 0-56.5-23.5T80-160v-440q0-33 23.5-56.5T160-680h200v-120q0-33 23.5-56.5T440-880h80q33 0 56.5 23.5T600-800v120h200q33 0 56.5 23.5T880-600v440q0 33-23.5 56.5T800-80H160Zm0-80h640v-440H600q0 33-23.5 56.5T520-520h-80q-33 0-56.5-23.5T360-600H160v440Zm80-80h240v-18q0-17-9.5-31.5T444-312q-20-9-40.5-13.5T360-330q-23 0-43.5 4.5T276-312q-17 8-26.5 22.5T240-258v18Zm320-60h160v-60H560v60Zm-200-60q25 0 42.5-17.5T420-420q0-25-17.5-42.5T360-480q-25 0-42.5 17.5T300-420q0 25 17.5 42.5T360-360Zm200-60h160v-60H560v60ZM440-600h80v-200h-80v200Zm40 220Z"/>
      </svg>
      <p>käyttäjätaso:</p> 
      <% if self.user.access_level == 10 { %>
        <span class="access-level-marker">Anonyymi</span>
      <% } else if self.user.access_level == 20 {%>
        <span class="access-level-marker">rekisteröitynyt käyttäjä</span>
      <% } else if self.user.access_level == 30 {%>
        <span class="access-level-marker">jäsen ehdokas</span>
      <% } else if self.user.access_level == 40 {%>
        <span class="access-level-marker">jäsen</span>
      <% } else if self.user.access_level == 90 {%>
        <span class="access-level-marker">moderaattori</span>
      <% } else if self.user.access_level == 100 {%>
        <span class="access-level-marker">admin</span>
      <% } else if self.user.access_level == 200 {%>
        <span class="access-level-marker">omistaja</span>
      <% } else if self.user.access_level == 255 {%>
        <span class="access-level-marker">root</span>
      <% } %>
    </div>
    <div class="application-row">
      <svg class="icon" viewBox="0 -960 960 960">
        <path fill="currentColor" d="M234-276q51-39 114-61.5T480-360q69 0 132 22.5T726-276q35-41 54.5-93T800-480q0-133-93.5-226.5T480-800q-133 0-226.5 93.5T160-480q0 59 19.5 111t54.5 93Zm246-164q-59 0-99.5-40.5T340-580q0-59 40.5-99.5T480-720q59 0 99.5 40.5T620-580q0 59-40.5 99.5T480-440Zm0 360q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q53 0 100-15.5t86-44.5q-39-29-86-44.5T480-280q-53 0-100 15.5T294-220q39 29 86 44.5T480-160Zm0-360q26 0 43-17t17-43q0-26-17-43t-43-17q-26 0-43 17t-17 43q0 26 17 43t43 17Zm0-60Zm0 360Z"/>
      </svg>
      <p>käyttäjänimi:</p> <span class="access-level-marker"><% if self.user.username.is_some() { %><%= self.user.username.unwrap() %><% } %></span>
    </div>
    <div class="application-row">
      <svg class="icon" viewBox="0 -960 960 960">
        <path fill="currentColor" d="M440-520 120-720v400h400v80H120q-33 0-56.5-23.5T40-320v-480q0-33 23.5-56.5T120-880h640q33 0 56.5 23.5T840-800v200h-80v-120L440-520Zm0-80 320-200H120l320 200ZM760-80q-66 0-113-47t-47-113v-180q0-42 29-71t71-29q42 0 71 29t29 71v180h-80v-180q0-8-6-14t-14-6q-8 0-14 6t-6 14v180q0 33 23.5 56.5T760-160q33 0 56.5-23.5T840-240v-160h80v160q0 66-47 113T760-80ZM120-720v-80 480-400Z"/>
      </svg>
      <p>sähköposti:</p> <span class="access-level-marker"><% if self.user.email.is_some() { %><%= self.user.email.unwrap() %><% } %></span>
    </div>
    <div class="user-row">
      <svg class="user-icon" viewBox="0 -960 960 960">
        <path fill="currentColor" d="M791-55 686-160H160v-112q0-34 17.5-62.5T224-378q45-23 91.5-37t94.5-21L55-791l57-57 736 736-57 57ZM240-240h366L486-360h-6q-56 0-111 13.5T260-306q-9 5-14.5 14t-5.5 20v32Zm496-138q29 14 46 42.5t18 61.5L666-408q18 7 35.5 14t34.5 16ZM568-506l-59-59q23-9 37-29.5t14-45.5q0-33-23.5-56.5T480-720q-25 0-45.5 14T405-669l-59-59q23-34 58-53t76-19q66 0 113 47t47 113q0 41-19 76t-53 58Zm38 266H240h366ZM457-617Z"/>
      </svg>
      <p class="user-row-ban" >bannit:</p>
      <div class="user-bans">
        <% for ban in self.bans { %>
          <div class="user-ban-container">
            <div class="application-row">
              <svg class="icon" viewBox="0 -960 960 960">
                <path fill="currentColor" d="M234-276q51-39 114-61.5T480-360q69 0 132 22.5T726-276q35-41 54.5-93T800-480q0-133-93.5-226.5T480-800q-133 0-226.5 93.5T160-480q0 59 19.5 111t54.5 93Zm246-164q-59 0-99.5-40.5T340-580q0-59 40.5-99.5T480-720q59 0 99.5 40.5T620-580q0 59-40.5 99.5T480-440Zm0 360q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q53 0 100-15.5t86-44.5q-39-29-86-44.5T480-280q-53 0-100 15.5T294-220q39 29 86 44.5T480-160Zm0-360q26 0 43-17t17-43q0-26-17-43t-43-17q-26 0-43 17t-17 43q0 26 17 43t43 17Zm0-60Zm0 360Z"/>
              </svg>
              <p>bannit antoi:</p> <span class="access-level-marker"><% if ban.1.username.is_some() { %><a href="/user/<%= ban.1.id %>"><%= ban.1.username.unwrap() %></a><% } %></span>
            </div>
            <div class="application-row">
              <svg class="icon" viewBox="0 -960 960 960">
                <path fill="currentColor" d="M200-640h560v-80H200v80Zm0 0v-80 80Zm0 560q-33 0-56.5-23.5T120-160v-560q0-33 23.5-56.5T200-800h40v-80h80v80h320v-80h80v80h40q33 0 56.5 23.5T840-720v227q-19-9-39-15t-41-9v-43H200v400h252q7 22 16.5 42T491-80H200Zm520 40q-83 0-141.5-58.5T520-240q0-83 58.5-141.5T720-440q83 0 141.5 58.5T920-240q0 83-58.5 141.5T720-40Zm67-105 28-28-75-75v-112h-40v128l87 87Z"/>
              </svg>
              <p>alkamisajankohta:</p> <span class="access-level-marker"><%= fi_datetime(ban.0.created_at) %></span>
            </div>
            <div class="application-row">
              <svg class="icon" viewBox="0 -960 960 960">
                <path fill="currentColor" d="M200-640h560v-80H200v80Zm0 0v-80 80Zm0 560q-33 0-56.5-23.5T120-160v-560q0-33 23.5-56.5T200-800h40v-80h80v80h320v-80h80v80h40q33 0 56.5 23.5T840-720v227q-19-9-39-15t-41-9v-43H200v400h252q7 22 16.5 42T491-80H200Zm520 40q-83 0-141.5-58.5T520-240q0-83 58.5-141.5T720-440q83 0 141.5 58.5T920-240q0 83-58.5 141.5T720-40Zm67-105 28-28-75-75v-112h-40v128l87 87Z"/>
              </svg>
              <p>päättymisajankohta:</p> <span class="access-level-marker"><%= fi_datetime(ban.0.expires_at) %></span>
            </div>
            <div class="application-row">
              <svg class="icon" viewBox="0 -960 960 960">
                <path fill="currentColor" d="M440-280h80v-240h-80v240Zm40-320q17 0 28.5-11.5T520-640q0-17-11.5-28.5T480-680q-17 0-28.5 11.5T440-640q0 17 11.5 28.5T480-600Zm0 520q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"/>
              </svg>
              <p>bannien syy:</p> <span class="access-level-marker"><% if ban.0.reason.is_some() { %><%= ban.0.reason.unwrap() %><% } %></span>
            </div>
            <div class="application-row">
              <svg class="icon" viewBox="0 -960 960 960">
                <path fill="currentColor" d="M240-400h320v-80H240v80Zm0-120h480v-80H240v80Zm0-120h480v-80H240v80ZM480-80 373-240H160q-33 0-56.5-23.5T80-320v-480q0-33 23.5-56.5T160-880h640q33 0 56.5 23.5T880-800v480q0 33-23.5 56.5T800-240H587L480-80Zm0-144 64-96h256v-480H160v480h256l64 96Zm0-336Z"/>
              </svg>
              <p>banneihin johtanut viesti:</p> <span class="access-level-marker msg-lbl"><% if ban.0.post_id.is_some() { %>>><%= ban.0.post_id.unwrap() %><% } %></span>
            </div>
            <div class="helper">
              <button class="desc login-btn" type="button" onclick="deleteBan(<%= ban.0.id %>)">poista</button>
            </div> 
          </div>
        <% } %>
      </div>
    </div>

    <% if self.access_level >= 100 { %>
    <div class="helper">
      <button class="desc login-btn" type="button" onclick="toggleContainerById('user-modify', 'flex')">muokkaa</button>
      <button class="desc login-btn" type="button" onclick="toggleContainerById('user-ban', 'flex')">bannaa käyttäjä</button>
    </div>
    <% } %>


    <div class="board-creation-bg" id="user-modify">
    <div class="board-creation-cont">
      <header class="modal-head">
        <h3>Muokkaa käyttäjää</h3>
        <svg class="icon hoverable" onClick="toggleContainerById('user-modify', 'none')" viewBox="0 -960 960 960">
          <path fill="currentColor" d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/>
        </svg>
      </header>
      <form class="board-creation-form" id="user-modify-form">
        <input type="text" class="input-fld" id="handle" placeholder="käyttäjänimi (jätä tyhjäksi säilyttääksesi ennallaan)" name="username" autocomplete="off">
        <input type="text" class="input-fld" id="email" placeholder="sähköposti (jätä tyhjäksi säilyttääksesi ennallaan)" name="email" autocomplete="off">
        <label for="access_level">käyttäjätaso:</label>
        <select class="input-fld" name="access_level" id="access_level">
          <option value="10">anonyymi</option>
          <option value="20">rekisteröitynyt</option>
          <option value="30">jäsen ehdokas</option>
          <option value="40">jäsen</option>
          <option value="90">moderaattori</option>
          <option value="100">admin</option>
        </select>
        <button class="register-btn" type="button" onclick="modifyUserById(<%= self.user.id %>)">muokkaa</button>
      </form>
    </div>
  </div>

  <div class="board-creation-bg" id="user-ban">
    <div class="board-creation-cont">
      <header class="modal-head">
        <h3>Bannaa käyttäjä</h3>
        <svg class="icon hoverable" onClick="toggleContainerById('user-ban', 'none')" viewBox="0 -960 960 960">
          <path fill="currentColor" d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/>
        </svg>
      </header>
      <form class="board-creation-form" id="usr-ban-form">
        <div class="bfn-row">
          <label for="ban_duration">Bannien kesto (päivää):</label>
          <input class="input-fld" type="number" name="ban_duration" min="0" />
        </div>
        <label for="reason">Bannien syy:</label>
        <textarea name="reason" class="application-txt" oninput='this.style.height = "";this.style.height = this.scrollHeight + "px"'></textarea>
        <button class="register-btn" type="button" onclick="banUserById(<%= self.user.id %>)">bannaa käyttäjä</button>
      </form>
    </div>
  </div>

  <div>
</main>